<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <title>Testando o Java Script</title>
    
        <style>
            #container{
                width: 800px;
                height: inherit;
                border-style: solid;
                border-color: black;
                margin-left: auto;
                margin-right: auto;
            }

            #ctitulo{
                width: 100%;
                height: 50;
                border-style: solid;
                border-color: black;
            }

            #titulo{
                font-size: 30px;
                text-align: center;
            }

            #conteudo{
                text-align: center;
            }


        </style>
    </head>

    <body>
        <div id ="container">
        <div id="ctitulo"><h1 id="titulo">Controle de notas</h1></div>
        <div id="conteudo"> <br> <br>

        Nome:
        <input type="text" id="nome" value="Paula vado"> <br> <br>

        Nota1:
        <input type="text" id="nota1"> <br> <br>

        Nota2:
        <input type="text" id="nota2"> <br> <br>

        Média:
        <input type="text" id="media"> <br> <br>

        Situação:
        <input type="text" id="situacao" disabled> <br> <br>

        Conceito:
        <input type="text" id="conceito" disabled> <br> <br>

        <input type="button" value="calcular" id="calcular"> <br> <br>

        <script src="./script.js"></script>
       
    </div>
        </div>
    </body>

</html>